
.popover {
  min-width: 300px;
  min-height: 200px;
  max-width: none;
  max-height: none;
  top: auto !important;
  left: 10px !important;
  bottom: 55px !important;
  position: absolute;

  .popover-content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: 0;
    margin: 0;

    .diffs-list {
      font-size: 95%;
      font-weight: normal;
      margin: 0;
      padding: 0;
    }

    .header {
      line-height: 2em;
      font-size: 110%;
      white-space: nowrap;

      button {
        &.btn-danger:after {
          background: #bd362f;
        }
        &.btn-success:after {
          background: #51a351;
        }
        &:after {
        content: attr(data-count);
        border-radius: 30px;
        width: 15px;
        height: 15px;
        font-size: 85%;
        margin-left: 0.5em;
        margin-right: -0.5em;
        padding: 1px 6px;
        box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);

        }
      }
    }

    .select-actions {
      float: right;
      margin-top: 3px;
      span {
        font-weight: normal;
        vertical-align: middle;
        font-size: 95%;
        margin-right: 0.25em;
      }
    }

    .diff-header {
      background: white;
      padding: 0.5em;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2.2em;
      z-index:1;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom: 1px solid #ccc;
    }
    .diff-content {

      overflow: auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin-top: 3.3em;

      .alert {
        margin: 0.5em;
        padding: 0.5em 1.5em 0.5em 0.5em;
        position: relative;
        box-sizing: border-box;
        overflow: hidden;
        button {
          position: absolute;
          right: 4px;
        }
        ul {
          margin: 0;
          padding: 0 0 0 19px;
        }
      }
    }

    table {
      margin: 0;

      tr td, tr th {
        vertical-align: middle;
        border-top: 1px solid white;
      }

      tr.active {
        td, th {
          color: white;

          h1 {
            color: white;
            .visibility, .visibility * {
              color: fadeout(white, 30%);
            }
          }
          .img {
            .opacity(100);
          }
          .action-type {
            color: white;
            background: darken(@blue-color, 10%);
          }
          background-color: @blue-color;
        }
        &.vertex-row .vertex-label h1 .edge-label {
          @color: fadeout(white, 10%);
          color: @color;
          text-shadow: none;
          &:after {
              background: @color;
          }
          &:before {
              border-color: transparent transparent transparent @color;
          }
        }
      }



      tr td {
        padding-top: 0.4em;
        padding-bottom: 0.2em;
      }
      tr.vertex-row {
        background-color: #efefef;
        h1 .visibility {
          color: #999;
          font-weight: normal;
          font-size: 90%;
        }

        .edge-label {
          font-variant: small-caps;
          text-transform: lowercase;
          position: relative;
          top: -2px;
          display: inline-block;
          @color: darken(#efefef, 35%);
          color: @color;
          text-shadow: 0 1px 0 white;
          font-size: 95%;

          &:after {
              content: '';
              position: absolute;
              left: 0;
              top: 100%;
              font-size: 123%;
              height: 2px;
              width: 100%;
              background: @color;
          }
          &:before {
              content: '';
              width: 0;
              height: 0;
              display: block;
              position: absolute;
              border-width: 3px 0 3px 4px;
              border-color: transparent transparent transparent @color;
              border-style: solid;
              right: -1px;
              top: 100%;
              margin-top: -2px;
          }
        }
      }
      tr.mark-publish {
        background: #EDF8EA;
        .actions button {
          .opacity(100);
        }
      }
      tr.mark-undo {
        background: #EFD4D4;
        .actions button {
          .opacity(100);
        }
      }

      td.actions {
        width: 10px;
        text-align: right;
      }
      tbody .actions button {
        .opacity(30);
        z-index: 2;
      }
      tbody tr:hover .actions button {
        .opacity(100);
      }

      .img {
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        box-sizing: border-box;
        height: 17px;
        left: 5px;
        margin: -9px 0 0 0;
        padding: 0;
        position: absolute;
        top: 50%;
        width: 1.5em;
        .opacity(50);
      }
      .vertex-label {
        font-size: 120%;
        padding: 0.2em 0.5em 0.4em 0.5em;
        position: relative;
        h1 {
          color: #555;
          line-height: 1.2em;
          font-size: 90%;
          padding: 0.3em 0 0 30px;
          word-break: break-word;
        }
      }
      .action-type {
          font-size: 70%;
          padding: 0em 0.5em;
          margin: 0 0 0 30px;
      }
      .property-label, .edge-label {
        text-align: right;
        font-weight: bold;
        vertical-align: top;
      }
      .edge-label {
        position: relative;
        div {
          position: relative;
        }
        span {
          position: absolute;
          margin-left: 2px;
        }
      }
      .property-value, .edge-value {
        word-break: break-word;

        &.deleted {
          text-decoration: line-through;
        }
      }

      button {
        white-space: nowrap;
      }
    }
  }
}
