@import (reference) "../util/constants.less";

background: white;

.empty-graph {
  .fullscreen;
  background: url(../img/drop-items@2x.png) no-repeat center;
  background-size: 250px 250px;
}

.graph-views {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: @graph-views-zIndex;
  & > div {
    pointer-events: all;
  }
}

&.graph-pane-3d .alert {
  width: 50%;
  margin: auto;
  margin-top: 1em;
  button {
    display: none;
  }
}

.loading-graph {
  .fullscreen;
  z-index: @graph-zIndex;
  .transition(~"all ease-out 0.2s");
  .scale(1);
  .opacity(100);

  &.hidden {
    .scale(0.1);
    .opacity(0);
  }

  h1 {
    position: absolute;
    top: 50%;
    font-size: 150%;
    background: url(../img/loading-large@2x.png) no-repeat top;
    margin: -125px 0 0 0;
    width: 100%;
    text-align: center;
    padding: 260px 0 0 0;
    background-size: auto 250px;
    color: #555;
    font-weight: normal;
    font-family: @light-font;
    letter-spacing: 0.7px;
    &:after {
      content: '...';
      position: absolute;
    }
  }
}

.cytoscape-container {
  position: relative;

  &.animatein {
    .scale(0.95);
    .opacity(0);
  }
  &.animateinstart {
    .transition(~"all ease-in 0.2s");
    .scale(1);
    .opacity(100);
  }

  // Cytoscape hardcodes 1000 here, breaks resizing
  div { z-index: @graph-zIndex !important; }
}

canvas {
  left: 0;
}


.popover-content {
  .errors {
    .alert {
      padding: 0.5em;
      margin: 0;
      font-size: 85%;
      min-width: 13em;
    }
    button {
      display: none;
    }
  }
}
