li.active .badge.loading {
  background-image: url('../img/loading-active.gif');
}
.badge.loading {
  background-image: url('../img/loading.gif');
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: 16px;
  background-position: center;
  width: 0px;
  height: 16px;
  display: inline-block;
  position: relative;
  left: -2px;
  font-size: 0;
  span { display: none; }
}
