
.twizzle {
  &:before {
    content: '▶';          
    font-style: normal;
    position: absolute;
    left: 1.5ex;
    font-size: 50%;
    .transition-transform(ease-in-out);
    .transform-origin(~"30% 45%");
  }
}

.twizzle-expand {
  &:before {
    .rotate(90deg);
  }
}

.collapsible {
  @color: #999;
  margin-top: 1px;

  & > h1 {
    .badge {      
      position: absolute;
      right: 1ex;
      left: auto;
      top: 0.4ex;

      &:not(.loading) {
        background: inherit;
        color: @color;
        text-shadow: 0 1px 0 white;
        line-height: 2.8ex;
      }
    }
  }

  &.expanded {
    & > h1, .collapsible-header {
      .twizzle-expand;
    }
    & > div, .collapsible-section {
      display: block;
    }
  }
  
  &.loading {      
    strong {
      padding-right: 1em;
    }
  }
  
  &.has-badge-number {
    strong {
      padding-right: 2em;
    }
  }

  & > div, .collapsible-section {
    display: none;
  }

  & > h1, .collapsible-header {
    font-size: 100%;
    padding: 0.25em 1em;
    margin: 0;
    background: darken(@pane-background, 3%);
    cursor: pointer;    
    position: relative;
    .disable-text-selection;

    &:before, strong {
      font-size: 80%;
      font-variant: small-caps;
      color: @color;
      text-shadow: 0 1px 0 white;
      text-transform: uppercase;
    }
    .twizzle;

    &:hover {
      background: darken(@pane-background, 6%);
    }
    strong {
      display: block;          
      text-overflow: ellipsis;
      overflow: hidden;      
      white-space: nowrap;
    }
  }
}
