
@padding: 20px;

.controls {
  position: absolute;
  right: 0;
  top: @padding;
  margin-right: @padding;
  .opacity(50);
  //.transition(opacity 0.2s ease-in-out);
  //&:hover { .opacity(100); }
  z-index: @graph-zIndex + 1;

  @bg: #333;

  .options {
    .disable-text-selection;
    position: absolute;
    right: 100%;
    margin-right: 8px;
    width: auto;
    text-align: right;
    @active-bg: darken(@bg, 20%);
    button {
      margin: 0;
      background: @bg url(../img/glyphicons/white/glyphicons_157_show_lines@2x.png);
      background-size: 60%;
      background-repeat: no-repeat;
      background-position: center;
      font-size: 0;
      width: 20px;
      height: 23px;
      &.active {
        background-color: @active-bg;
      }
    }
    .options-container {
      white-space: nowrap;
      padding: 0.5em;
      padding-bottom: 0.1em;
      background: @active-bg;
      text-shadow: 0 -1px 0 darken(@active-bg, 10%);
      color: white;
      input {
        vertical-align: top;
        margin-left: 0.25em;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
    }
  }

  button {
    width: 100%;
    background: @bg;
    color: white;
    text-transform: lowercase;
    font-variant: small-caps;
    font-size: 120%;
    font-weight: bold;
    border: 0;
    letter-spacing: 1px;
    line-height: 1.1em;
    margin-bottom: 0.5em;

    &.zoom {
      float: left;
      width: 50%;

      &:active {
        background: darken(@bg, 100%);
      }
    }
  }

  .panner {
    @size: 50px;
    cursor: move;
    width: @size;
    height: @size;
    position: relative;
    margin-bottom: 0.5em;
    border-radius: @size;
    //border: 2px solid #ddd;
    background: @bg;
    .box-sizing(border-box);

    @base: 4px;
    @height: 14px;
    @moveDelta: 4px;
    @color: white;

    .arrow-top, .arrow-bottom, .arrow-left, .arrow-right {
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      position: absolute;
      top: 50%;
      left: 50%;
    }
    .arrow-top {
      border-width: 0 @base @height @base;
      border-color: transparent transparent @color transparent;
      margin-left: @base * -1;
      margin-top: @height * -2 + @moveDelta;
    }
    .arrow-bottom {
        border-width: @height @base 0px @base;
        border-color: @color transparent transparent transparent;
        margin-left: @base * -1;
        margin-top: @height - @moveDelta;
    }
    .arrow-left {
        border-width: @base @height @base 0;
        border-color: transparent @color transparent;
        margin-left: @height * -2 + @moveDelta;
        margin-top: @base * -1;
    }
    .arrow-right {
        border-width: @base 0px @base @height;
        border-color: transparent transparent transparent @color;
        margin-left: @height - @moveDelta;
        margin-top: @base * -1;
    }
  }
}

@import "controls/segmented";
