
.instructions {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  text-align: center;
  color: white;
  background: rgba(0,0,0,0.4);
  padding: 0.5em;
  width: 100%;
  text-shadow: 0 0 2px rgba(0,0,0,0.7);
  font-size: 120%;
  z-index: 50;
  .box-sizing(border-box);
}
