.offline-overlay {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1100;
  background: fadeout(black, 40%);  
  
  div {
    position: relative;
    top: 50%;
    .translate(0, -50%);
    font-size: 200%;
  }
  h1, p {
    color: fadeout(white, 40%);
    text-align: center;      
  }
  
  h1 {
    font-size: 150%;
    padding: 0;
    text-shadow: 0 1px 0 fadeout(black, 60%);
  }
  p {
    color: fadeout(white, 60%);
    padding-top: 1em;
    font-size: 70%;
  }
  .last-checked {
    padding-top: 0em;
    font-size: 50%;
  }
}
