

.fullscreen {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.pin-left-split {
  display: block;
  position: absolute;
  left: 100% !important;
  bottom: 0;
  top: 0;
  margin-left: 1px;
}

