
::-webkit-scrollbar {
  width: @scrollbar-width;
  height: @scrollbar-width;
}
::-webkit-scrollbar-track {
  background: none;
}
::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.2);  
  border-radius: 10px;
  border: none;
  box-shadow: none;    
}

