
.active-selection {
  color: @white;
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
  background-color: @linkColor;
}

.nav-list {
  .disable-text-selection;
}

ul {
  li.active a {
    .disable-text-selection;
  }
}

.disable-text-selection {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}



::selection {
	background: fadeout(@blue-color, 75%); /* Safari */
}
::-moz-selection {
	background: fadeout(@blue-color, 75%); /* Firefox */
}
