ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
li {
    width: 49%;
    margin: 0; padding: 0;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
}
li h1 {
    font-size: 110%;    
    margin-bottom:0;
    background-repeat: no-repeat;
    background-position: 3em;
    background-size: auto 50%;
    padding-left: 4.6rem;

    &.search {
      background-image: url(../img/glyphicons/glyphicons_027_search@2x.png);
    }
    &.graph {
      background-image: url(../img/glyphicons/glyphicons_326_share@2x.png);
    }
    &.map {
      background-image: url(../img/glyphicons/glyphicons_242_google_maps@2x.png);
    }
    &.help {
      background-image: url(../img/glyphicons/glyphicons_194_circle_question_mark@2x.png);
    }
}
dl { 
    margin-top: 0;
}
dt { 
    width: 4rem;    
    text-align: right;
    float:left;    
    padding-bottom: 0.2rem;
}
dd {
    padding-left: 4rem;    
    padding-bottom: 0.2rem;
    color: #666;
    font-size: 95%;
}


