
# these are example properties required to bootstrap the DatabaseConfigurationLoader
# set a LUMIFY_CONFIGURATION_LOADER environment variable to io.lumify.core.config.DatabaseConfigurationLoader
# set a LUMIFY_BOOTSTRAP_LOCATION environment variable to point to this file or a directory containing it

databaseConfigurationLoader.databaseDriverClass: com.mysql.jdbc.Driver
databaseConfigurationLoader.databaseUrl: jdbc:mysql://lumify-dev:3306/lumify
databaseConfigurationLoader.databaseUsername: lumify
databaseConfigurationLoader.databasePassword: lumify
#databaseConfigurationLoader.databaseConnectionTimeout: 10
#databaseConfigurationLoader.configurationTable: configuration
#databaseConfigurationLoader.configurationEnvironmentColumn: environment
#databaseConfigurationLoader.configurationVersionColumn: version
#databaseConfigurationLoader.configurationKeyColumn: k
#databaseConfigurationLoader.configurationValueColumn: v
databaseConfigurationLoader.configurationEnvironment: dev
databaseConfigurationLoader.configurationVersion: 1.0
databaseConfigurationLoader.configurationKeyPrefix: lumify
#databaseConfigurationLoader.configurationKeyFileIndicator: FILE
