
.segmented-control {
  border: 1px solid @blue-color;
  border-radius: 4px;
  overflow: hidden;
  width: 100%;
  font-size: 80%;
  margin-bottom: 1em;

  button {
    background: inherit;
    border: 0;
    position: relative;
    width: 50%;
    padding: 0.1em 0.25em;
    margin: 0;
    float: left;
    font-size: 100%; 
    color: @blue-color;    
    .box-sizing(border-box);

    &:last-child {
      border-left: 1px solid @blue-color;
    }

    &.active {
      background: @blue-color;
      color: white;
    }
  }
}

.typeahead {
  width: 100%;
  overflow: auto;
  min-width: inherit;
  min-height: 1.5em;
  max-height: 25em;
}
