@import (reference) "../selection";

body > .vertex-dragging {
  background: rgba(255,255,255,0.7);
  border: 1px solid;
  border-radius: 4px;
  padding: 0.5em;
  margin-left: -0.5em;
  margin-top: -0.5em;

  * { display: none; }
  
  & > div { display: block; }

  .vertex-dragging {
    display: inline;
    font-size: 80%;

    &:after {
      content: ',';
      position: relative;
      left: -3px;
    }
    &:last-child:after { display:none; }
  }
}

.viewing-vertex .vertex-list {
  ul li.has_preview {
    a { padding-left: 16px; }
  }
}
.vertex-list {
  word-wrap: break-word;
  text-align: right;

  .infinite-loading {
    padding: 1em 0;
    text-align: center;
    background: url(../img/loading.gif);
    background-repeat: no-repeat;
    background-size: auto 16px;
    background-position: right;
    text-align: left;
    color: #555;
    font-weight: bold;
  }

  ul {
    text-align: left;
    .box-sizing(border-box);    

    li {
      position: relative;      
      margin-bottom:1px;

      &.active {
        .source, .date {
          color: #eee;
        }
        .graph button {
          background-image: url(../img/glyphicons/white/glyphicons_326_share@2x.png);
        }
        .map button {
          background-image: url(../img/glyphicons/white/glyphicons_242_google_maps@2x.png);
        }
      }

      &.graph-displayed li.graph { display: block; }
      &.map-displayed li.map { display: block;margin-top: -0.4em; }

      @preview-width: 35px;
      a { 
        padding-left: @preview-width + @preview-width * 0.5;           
        padding-right: 1.3em;
        padding-top: 0.8em;          
        line-height: 2.2em;
      }
      &.relation-from a:before {
        content: '← ';
      }
      &.relation-to a:before {
        content: '→ ';
      }
      &.has-timeSubtitle, &.has-subtitle {
        a {
          line-height: 1.2em;
        }
      }

      &.non_concept_preview .preview {
        left: -1em;
        top: 0;
        width: 3.3em;
        background-size: contain;
        height: 4em;
      }

      .preview {
        display: block;
        position: absolute;
        bottom: 1px;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: center;
        height: 2em;
        top: 0.9em;
        left: 0.3em;
        width: @preview-width * 0.4;
        background-size: contain;
      }

      ul {
        position: absolute;
        left: auto;
        top: 0.5em;
        right: -1em;
        margin: 0;
        padding: 0;
        width: 16px;
        overflow: hidden;        

        li {
          display: none;

          button {
            background-size: 48%;
            background-repeat: no-repeat;
            background-color: transparent;
            background-position: center center;
            height: 20px;
            width: 100%;
            font-size: 0;
            border: 0;
            .opacity(50);        
          }

          &.graph button {
            background-image: url(../img/glyphicons/glyphicons_326_share@2x.png);
          }

          &.map button {
            background-image: url(../img/glyphicons/glyphicons_242_google_maps@2x.png);
          }
        }
      }

      &.loading a {
        background-image: url(../img/loading.gif);
        background-size: auto 12px;
        background-repeat: no-repeat;
        background-position: 4px center;
      }
      &.loading.active a {
        background-image: url(../img/loading-active.gif);
      }
    }
  }


  a {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 3em;
    cursor: pointer;
    border-bottom: 1px solid #eee;    
    line-height: 1em;
    
    &.ui-selecting, &.ui-selected {
      .active-selection;
    }

    div {      
      line-height: 1.5em;
      .clearfix;
    }
    .source, .date {
      color: #555;
      font-size: x-small;      
    }
    .date:empty:after {
      content: ' ';
    }
    
    .source {
      float: left;
    }
  }

  ul li.has-timeSubtitle a .date {
    float: left;
  }
  ul li.has-timeSubtitle.has-subtitle a .date {
    float: right;
  }
}
