
.deleteEdgesPopover {
  .popover-content {
    max-height: none;
    overflow: auto;
    padding: 0.5em 0.8em;
    min-width: 16em;
  }
  .edge-list {
    max-height: 10em;
    overflow: auto;
    border-bottom: 1px solid #eee;
    margin: -0.5em -0.8em 0.5em -0.8em;
  }
}
