
.popover-bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  bottom: 0;  
  z-index: 100;
  .opacity(70);
  #gradient.radial;
}

.dialog-popover {

  .popover {
    min-width: 13em;
    .opacity(90);
    .disable-text-selection;

    .dropdown-menu {
      width: 100%;
      overflow: auto;
      min-width: inherit;      
      max-height: 25em;
    }

    .popover-title .find-path-form {
      display: block;
      float: right;
      position: relative;
      top: -0.3ex;
    }
    .popover-title .title {
      padding-right: 4px;
    }

    .alert {
      button { display: none; }
      padding: 5px;
      font-size: 85%;      
    }

    .create-connection-form {
      min-width: 14em;
      span {
        display: block;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .justification {
        font-size: 90%;
        span { display:inline; }
        button {
          margin: 0 0 0.5em;
          text-align: right;          
        }
      }
      select {
        margin: 0.5em 0;
        width: 100%;
      }
      button {
        margin-top: 1em;
      }
    }

    button {
      width: 100%;
      margin: 0.25em 0;
      white-space: nowrap;

      &.loading {
        margin-left: 0.6em;
      }
    }

  }

  @import "fileImport";
  @import "timezone";
  @import "propertyInfo";
  @import "createConnection";
  @import "createVertex";
  @import "addToWorkspace";
  @import "addRelated";
  @import "deleteEdges";
}


