.propertyInfoPopover {
  .popover-content {
    min-width: 225px;
    padding: 0.5em;
    .justification, table {
      font-size: 85%;
    }
    table {
      margin: 0 0 0.5em 0;
      
      &:empty {
        display: none;
      }

      tr:last-child td {
        padding-bottom: 0.5em;
      }

      td {
        border: 0;
      }
    }

    .property-name {
      padding: 0;
      font-weight: bold;
      text-align: right;
      font-size: 90%;
    }

    .property-value {
      padding: 0 0 0.4em 0.5em;
      word-break: break-word;
      min-width: 150px;
    }

    .property-status {
      padding-bottom: 0.5em;
    }

    .property-justification {
      text-align: left;
      border-top: 1px solid #eee;
      padding: 0.5em;
      padding-bottom: 0;
      .loading {
        vertical-align: middle;
        float: right;
      }
      td {
        padding: 0.25em 0.5em;
      }
    }
    .justificationValue {
      padding: 0.25em 0.5em;
      
      .selection {
        .justification-selection;
      }
    }

    button {
      word-break: normal;
      margin-bottom: 0.5em;
      float: right;
      width: 50%;
      width: calc(50% - 1px);
      display: block;
      &.reply {
        float: none;
        width: 100%;
        margin-bottom: 0;
      }
      &.nodelete {
        float: none;
        width: 100%;
        margin-bottom: 0;
      }
      &.btn-danger {
        float: left;
      }
      &.loading { 
        margin-left: 0;
        position: relative;
        left: 24px;
        width: calc(50% - 11px);
      }
    }
  }
}
