
.timezonePopover {  
  .popover-content {
    min-width: 18em;
        
    .dst {
      margin: 0.5em 0 0 0;      
      font-size: small;
      text-align: center;
    }
    .dst, label {
      color: #666;
      font-style: italic;      
    }

    label {           
      margin: 0 0.5em;
      text-align: right;
      button {
        width: auto;
        padding: 0 0 0 0.5em;
        margin: 0;
        vertical-align: baseline;
      }
    }
  }
  .navbar-search {
    width: 100%;    
    .search-query {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom: 0; 
      padding: 0 0.5em;
    }
  }
  .dropdown-menu {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    display: block !important;
    height: 150px;
    top: auto !important;
    float: none;
    overflow: auto;
    position: inherit;    
    box-shadow: none;
    
    li {
      white-space: nowrap;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;      
      padding: 0.5em;
      cursor: pointer;
      .box-sizing(border-box);
      .clearfix;
      
      a {
        padding: 0;
      }
      
      &.active {
        background: @blue-color;
        color: white;
        .offset, .dst {
          color: inherit;
        }
      }
    }
    .offset { 
      color: #666;
      float: left;
      font-variant: small-caps;
      text-transform: uppercase;
      font-size: 9pt;
      width: 8ex;
    }
    .dst {
      display:block;
    }
  }
  
}
