@import (reference) "../util/animation";

#map {
  left: 0;
  right: 9px;
  bottom: 0;
  top: 0;
  position: absolute;
  width: auto !important;
  height: auto !important;

  svg {
    // Fixes some feature marker ghosting issues 
    // by enabling hardware acceleration on svg element
    .translate3d(0,0,0);
  }

  &.invalid {
    .shake;
  }

  .leaflet-top, .leaflet-bottom {
    z-index: 40;
  }
}

