
.comp-toolbar {
  @base-color: @blue-color;
  @shadow-color: darken(@base-color, 20%);
  @highlight-color: darken(desaturate(@base-color, 5%), 5%);
  @submenu-color: @highlight-color;
  @submenu-highlight-color: darken(@highlight-color, 5%);
  @subtitle-color: lighten(desaturate(@submenu-color, 50%), 50%);              

  position: absolute;
  top: 100%;
  background: @base-color;
  left: 0;
  width: 100%;    
  height: 2em;
  z-index: @pane-resize-zIndex + 1;
  .disable-text-selection;
  
  & > ul {
    margin: 0;  
    min-width: 10.5em;     

    & > li {         
      @extra-space: 1em;
      list-style: none;
      
      margin: 0;
      padding: 0;
      display: inline-block;      
      font-variant: small-caps;
      text-transform: uppercase;      
           
      font-weight: bold;
      text-shadow: 0 -1px 0 @shadow-color;
      position: relative;     
      margin-top: -@extra-space;
      padding-top: @extra-space;
      
      &:hover > a, &.active > a {        
        background: @highlight-color;
      }
      &.pull-right {        
        float: right;
      }      
      /*&:nth-child(1) a, &:nth-child(2) a {
        padding: 0 0.5em;        
      }*/

      &.has-submenu > a:after {
        content: '▾';        
        padding-left: 3px;
      }

      &.has-submenu > ul {
        display: none;
        font-size: 80%;    
        margin: 0;
        padding: 0;            
        li {
          list-style: none;    
          position: relative;     
          cursor: pointer;  
          overflow: hidden;   

          @h-padding: 1.4em;       

          &.divider {
            &:after {
              content: '';
              display: block;
              height: 0px;              
              border-top: 1px solid @submenu-highlight-color;              
              border-bottom: 1px solid lighten(@submenu-color, 2%);
              margin: 0 @h-padding;              
              .box-sizing(border-box);
            }            
          }

          &:hover a {
            background: @submenu-highlight-color;
          }

          a {
            cursor: pointer;            
            padding: 0.5em @h-padding;
            display: inline-block;
            width: 100%;
            .box-sizing(border-box);
            color: white;
            text-decoration: none;                    
            .subtitle {
              white-space: nowrap;
              font-size: 95%;
              color: @subtitle-color;
              font-variant: normal;
              text-shadow: none;
              font-weight: normal;
              text-transform: none;
            }
          }          

          input[type=file] {
            position: absolute;
            top: 0;
            left: 0;            
            height: 100%;
            width: 200%;
            margin: 0;
            margin-left: -50%;            
            padding: 0;            
            bottom: 0;
            z-index: 1;
            cursor: pointer;              
            .opacity(0);
          }
        }
      }

      &.has-submenu:hover > ul {
        display: block;
        position: absolute;        
        top: 100%;  
        left: 0;
        margin: 0;
        padding: @extra-space;
        padding-top: 0;
        margin-left: -@extra-space;        
        li {
          background: @submenu-color;
        }
        
      }      

      &.has-submenu.pull-right:hover > ul {
        left: auto;
        right: 0;
        margin-right: -1em;
        margin-left: 0;
        text-align: right;
      }

      & > a {
        cursor: pointer;
        strong {
          font-size: 80%;  
        }        
        margin: 0;
        padding: 0 1.1em;
        line-height: 2em;    
        height: 2em;
        display: inline-block;
        color: white;
        text-decoration: none;             

        &.icon {
          position: relative;
          strong {
            display: inline-block;
            width: 20px;
            height: 100%;
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            top: -5px;
            font-size: 0;
            margin-right: 4px;
          }
          &:after {
            position: absolute;
            top: 0;
            padding-left: 0;
          }
        }
      }
    }
  }

  &.hideSubmenus > ul > li.has-submenu:hover > ul {
    display: none;
  }  
}

